{
  "short_name": "TotM2",
  "name": "Theater of the Mind 2: Super Sequal Edition",
  "icons": [
    {
      "src": "TotM_favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#fefefe"
}